[CodesToNames]
xit=DragonShield
uhc=ColossusGirdle
obf=DimensionalShard
drf=DreamSpirit
7p7=WarPike
7gi=GloriousAxe
7bl=LegendSpike
6ws=ArchonStaff
paf=VortexShield
uar=SacredArmor
7wd=MythicalSword
urn=Corona
7ws=Caduceus
gpw=PerfectDiamond
gpv=PerfectAmethyst
gpb=PerfectSapphire
gpy=PerfectTopaz
gpr=PerfectRuby
skz=PerfectSkull
gpg=PerfectEmerald
rvl=FullRejuvenationPotion
leg=WirtsLeg
gld=Gold
hp5=SuperHealingPotion
aqv=Arrows
cqv=Bolts
hp4=GreaterHealingPotion
rin=Ring
mp5=SuperManaPotion
key=Key
tsc=ScrollofTownPortal
isc=ScrollofIdentify
amu=Amulet
brs=BreastPlate
ops=OilPotion
gps=RancidGasPotion
yps=AntidotePotion
vps=StaminaPotion
gpm=ChokingGasPotion
2ax=DoubleAxe
mst=MorningStar
bkf=BalancedKnife
bsd=BroadSword
ssp=ShortSpear
scy=Scythe
mxb=Crossbow
scl=ScaleMail
fhl=FullHelm
chn=ChainMail
kit=KiteShield
mpi=MilitaryPick
fla=Flail
lsd=LongSword
spt=Spetum
mau=Maul
gis=GiantSword
pax=Poleaxe
opm=ExplodingPotion
jew=Jewel
cm3=GrandCharm
cm2=LargeCharm
cm1=SmallCharm
bal=BalancedAxe
brn=Brandistock
btx=BattleAxe
clm=Claymore
kri=Kris
sbb=ShortBattleBow
2hs=TwoHandedSword
pil=Pilum
flc=Falchion
crs=CrystalSword
vou=Voulge
bax=BroadAxe
cbw=CompositeBow
gax=GreatAxe
bld=Blade
glv=Glaive
lbb=LongBattleBow
bsw=BastardSword
pik=Pike
hxb=HeavyCrossbow
hgl=Gauntlets
hbt=Greaves
hbl=PlatedBelt
gzv=FlawlessAmethyst
gly=FlawlessTopaz
glb=FlawlessSapphire
glg=FlawlessEmerald
glr=FlawlessRuby
glw=FlawlessDiamond
rvs=RejuvenationPotion
wms=ThawingPotion
ces=Cestus
btl=BladeTalons
clw=Claws
dr3=Antlers
ba3=HornedHelm
pa3=HeraldicShield
ne3=UnravellerHead
mp4=GreaterManaPotion
msk=Mask
bsh=BoneShield
spl=SplintMail
tgl=LightGauntlets
tbt=LightPlatedBoots
tbl=HeavyBelt
wax=WarAxe
whm=WarHammer
gix=GiantAxe
wsd=WarSword
flb=Flamberge
swb=ShortWarBow
gpl=StranglingGasPotion
axe=Axe
tax=ThrowingAxe
mac=Mace
sbr=Sabre
lbw=LongBow
dir=Dirk
tri=Trident
axf=HatchetHands
vgl=HeavyGloves
vbt=HeavyBoots
vbl=LightBelt
stu=StuddedLeather
fld=FieldPlate
crn=Crown
gts=GothicShield
gth=GothicPlate
xlg=DemonhideGloves
hlm=Helm
rng=RingMail
lrg=LargeShield
spk=SpikedShield
mgl=ChainGloves
mbt=ChainBoots
mbl=Belt
tow=TowerShield
bhm=BoneHelm
ghm=GreatHelm
plt=PlateMail
ci0=Circlet
r01=ElRune
tsp=ThrowingSpear
hal=Halberd
9cl=Cudgel
9ss=Gladius
9ja=WarJavelin
8sb=EdgeBow
skr=ScissorsKatar
skl=FlawlessSkull
wrb=WristBlade
wsc=WarScythe
9ax=Cleaver
9la=MilitaryAxe
9ta=Francisca
8lx=Arbalest
9ma=FlangedMace
9sb=Shamshir
9pa=Partizan
8lb=CedarBow
9di=Rondel
9tr=Fuscina
lwb=LongWarBow
9ha=Hatchet
9dg=Poignard
9tk=BattleDart
gma=GreatMaul
9sp=BarbedClub
gsd=GreatSword
rxb=RepeatingCrossbow
9sr=WarSpear
9b7=LochaberAxe
8hb=RazorBow
xap=WarHat
xui=GhostArmor
xuc=Defender
ltp=LightPlate
xea=SerpentskinArmor
xlb=DemonhideBoots
zlb=DemonhideSash
gsv=Amethyst
gsy=Topaz
gsb=Sapphire
gsg=Emerald
gsr=Ruby
gsw=Diamond
gsc=GrandScepter
wsp=WarScepter
r02=EldRune
bst=BattleStaff
ob4=ClaspedOrb
bwn=BoneWand
am1=StagBow
am3=MaidenSpear
9ar=Quhab
7dg=BoneKnife
7sr=HyperionSpear
72h=LegendSword
7o7=OgreAxe
6hb=BladeBow
hp3=HealingPotion
xrs=Cuirass
xsk=DeathMask
xsh=GrimShield
9fc=Tulwar
9cr=DimensionalBlade
92h=Espandon
9pi=GreatPilum
9vo=Bill
9ba=BeardedAxe
92a=TwinAxe
9mt=JaggedStar
9bk=WarDart
8cb=DoubleBow
r03=TirRune
ywn=YewWand
cst=GnarledStaff
ob3=SmokedSphere
9xf=Fascia
9wc=GrimScythe
6sb=SpiderBow
7ss=Falcata
7ta=FlyingAxe
7la=FeralAxe
7sp=TyrantClub
6lx=PelletBow
opl=FulminatingPotion
spc=SpikedClub
scm=Scimitar
spr=Spear
bar=Bardiche
hbw=HuntersBow
lax=LargeAxe
lxb=LightCrossbow
gfv=FlawedAmethyst
gfy=FlawedTopaz
gfb=FlawedSapphire
gfg=FlawedEmerald
gfr=FlawedRuby
gfw=FlawedDiamond
am5=MaidenJavelin
wst=WarStaff
ob5=JaredsStone
9wb=WristSpike
7tk=FlyingKnife
7vo=ColossusVoulge
7ba=SilveredgedAxe
7cm=HighlandBlade
7tr=StygianPike
skp=SkullCap
hla=HardLeatherArmor
sml=SmallShield
sku=Skull
6mx=GorgonCrossbow
6cb=GreatBow
7m7=OgreMaul
7fc=HydraEdge
9mp=Crowbill
9fl=Knout
9sm=Cutlass
8s8=ShortSiegeBow
9ls=RuneSword
9st=Yari
9m9=WarClub
9gs=TuskSword
9ga=GothicAxe
9bl=Stiletto
9gl=Spiculum
8l8=LargeSiegeBow
9p9=Lance
8hx=Ballista
9wa=Naga
9wh=BattleHammer
9b9=GothicSword
9wd=AncientSword
9fb=Zweihander
8sw=RuneBow
9gi=AncientAxe
9ts=Harpoon
9h9=BecdeCorbin
ful=FullPlateMail
xkp=Sallet
xla=DemonhideArmor
xml=RoundShield
xvg=SharkskinGloves
xvb=SharkskinBoots
zvb=SharkskinBelt
8lw=GothicBow
7cl=Truncheon
9gm=MarteldeFer
9gd=ExecutionerSword
8rx=ChuKoNu
7ha=Tomahawk
7ja=HyperionJavelin
9bs=BattleSword
9s9=Simbilan
9s8=BattleScythe
8mx=SiegeCrossbow
9b8=Hurlbat
9br=WarFork
9bt=Tabar
9cm=DacianFalx
9kr=Cinquedeas
xrn=GrandCrown
xld=SharktoothArmor
xts=AncientShield
ulg=BrambleMitts
dr4=FalconMask
ba4=AssaultHelmet
pa4=AerinShield
ne4=GargoyleHead
7ar=Suwayyah
gwn=GrimWand
am2=ReflexBow
am4=MaidenPike
lst=LongStaff
ob2=SacredGlobe
7ax=SmallCrescent
7sm=Ataghan
7pi=StygianPilum
7ma=ReinforcedMace
7sb=ElegantBlade
6lb=ShadowBow
r05=EthRune
r04=NefRune
7bt=Decapitator
7cr=PhaseBlade
7br=Mancatcher
6hx=ColossusCrossbow
dr2=HawkHelm
ba2=FangedHelm
pa2=Rondache
ne2=ZombieHead
ba6=JawboneVisor
ne6=MummifiedTrophy
xth=EmbossedPlate
uap=Shako
uuc=Heater
xtp=MagePlate
ulb=WyrmhideBoots
aar=AncientArmor
xtu=TrellisedArmor
xlm=Casque
xng=LinkedMail
xrg=Scutum
xpk=BarbedShield
dr5=SpiritMask
ba5=AvengerGuard
pa5=CrownShield
ne5=DemonHead
skf=FlawedSkull
8ss=JoStaff
r07=TalRune
72a=EttinAxe
7mt=DevilStar
7di=MithrilPoint
7gs=BalrogBlade
7s7=BalrogSpear
7s8=Thresher
6s7=DiamondBow
xar=OrnatePlate
urg=Hyperion
uui=DuskShroud
uvb=ScarabshellBoots
7xf=WarFist
9lw=GreaterClaws
9tw=GreaterTalons
9qr=ScissorsQuhab
9cs=HandScythe
xcl=TigulatedMail
xmg=HeavyBracers
xmb=MeshBoots
zmb=MeshBelt
xhl=Basinet
xhn=MeshArmor
xit=DragonShield
8ls=Quarterstaff
ama=CeremonialJavelin
7wb=WristSword
xlt=TemplarCoat
ci1=Coronet
xhg=WarGauntlets
xhb=WarBoots
zhb=WarBelt
uhl=GiantConch
r06=IthRune
7wc=GiantThresher
7cs=BattleCestus
9wn=BurntWand
9sc=RuneScepter
ob6=GlowingOrb
dr6=AlphaHelm
pa6=AkaranTarge
r09=OrtRune
ucl=LoricatedMail
usk=Demonhead
urs=GreatHauberk
umc=MithrilCoil
xul=ChaosArmor
uml=Luna
ulc=SpiderwebSash
uhn=Boneweave
ukp=Hydraskull
uvg=VampireboneGloves
r08=RalRune
6ss=WalkingStick
obb=HeavenlyStone
ci2=Tiara
utu=WireFleece
ung=DiamondMail
uit=Monarch
umb=BoneweaveBoots
xpl=RussetArmor
xtg=BattleGauntlets
xtb=BattleBoots
ztb=BattleBelt
xow=Pavise
xh9=GrimHelm
xhm=WingedHelm
dr8=HuntersGuise
pa8=ProtectorShield
gcv=ChippedAmethyst
gcy=ChippedTopaz
gcb=ChippedSapphire
gcg=ChippedEmerald
gcr=ChippedRuby
gcw=ChippedDiamond
ob7=CrystallineGlobe
9yw=PetrifiedWand
8cs=CedarStaff
am6=AshwoodBow
7wn=PolishedWand
7mp=WarSpike
7gl=GhostGlaive
7pa=CrypticAxe
7fb=ColossusSword
7b8=WingedAxe
6sw=WardBow
uea=Wyrmhide
ulm=Armet
ula=ScarabHusk
uvc=VampirefangBelt
upk=BladeBarrier
umg=Vambraces
7fl=Scourge
7b7=ChampionSword
7bk=WingedKnife
6l7=CrusaderBow
7bs=ConquestSword
7yw=GhostWand
amf=MatriarchalJavelin
6ls=Stalagmite
dr1=WolfHead
ba1=JawboneCap
pa1=Targe
ne1=PreservedHead
obc=EldritchOrb
r10=ThulRune
9bw=TombWand
am8=CeremonialSpear
9ws=DivineScepter
ob9=SparklingBall
8ws=RuneStaff
am7=CeremonialBow
9gw=GraveWand
oba=SwirlingCrystal
am9=CeremonialPike
ba7=LionHelm
ne7=FetishTrophy
amb=MatriarchalBow
9qs=HolyWaterSprinkler
ob8=CloudySphere
8bs=GothicStaff
dra=TotemicMask
paa=RoyalShield
r11=AmnRune
skc=ChippedSkull
uhm=SpiredHelm
uow=Aegis
uld=KrakenShell
utb=MirroredBoots
amd=MatriarchalSpear
7sc=MightyScepter
7ga=ChampionAxe
7wh=LegendaryMallet
7ls=CrypticSword
7kr=FangedKnife
7st=GhostSpear
7h7=GreatPoleaxe
6rx=DemonCrossbow
6cs=ElderStaff
7bw=LichWand
obd=DemonHeart
7tw=RunicTalons
upl=BalrogSkin
utg=CrusaderGauntlets
ush=TrollNest
ult=HellforgePlate
neb=MinionSkull
bab=CarnageHelm
dr7=GriffonHeaddress
pa7=AkaranRondache
clb=Club
ssd=ShortSword
jav=Javelin
sbw=ShortBow
tkf=ThrowingKnife
hax=HandAxe
dgr=Dagger
7lw=FeralClaws
bac=FuryVisor
ned=OverseerSkull
ba8=RageMask
ne8=SextonTrophy
r12=SolRune
baa=SlayerGuard
nea=HierophantTrophy
uth=LacqueredPlate
utc=TrollBelt
utp=ArchonPlate
uts=Ward
uh9=BoneVisage
bad=DestroyerHelm
pad=KurastShield
r13=ShaelRune
drb=BloodSpirit
pab=SacredTarge
ktr=Katar
cap=Cap
qui=QuiltedArmor
buc=Buckler
lea=LeatherArmor
lgl=LeatherGloves
lbt=Boots
lbl=Sash
pac=SacredRondache
ba9=SavageHelmet
ne9=CantorTrophy
dr9=SacredFeathers
pa9=GildedShield
ame=MatriarchalPike
nec=HellspawnSkull
drc=SunSpirit
7qs=SeraphRod
amc=GrandMatronBow
r14=DolRune
bae=ConquerorCrown
nee=SuccubusSkull
6bs=Shillelagh
obe=VortexOrb
drd=EarthSpirit
r15=HelRune
sst=ShortStaff
ob1=EagleOrb
wnd=Wand
scp=Scepter
pae=ZakarumShield
dre=SkySpirit
r16=IoRune
7gd=ColossusBlade
6lw=HydraBow
7wa=BeserkerAxe
7gm=ThunderMaul
7ts=WingedHarpoon
r17=LumRune
7qr=ScissorsSuwayyah
uul=ShadowPlate
ci3=Diadem
uhg=OgreGauntlets
uhb=MyrmidonGreaves
r18=KoRune
hp2=LightHealingPotion
r19=FalRune
7gw=UnearthedWand
r20=LemRune
mp3=ManaPotion
r21=PulRune
baf=GuardianCrown
nef=BloodlordSkull
r22=UmRune
r23=MalRune
r24=IstRune
r25=GulRune
hp1=MinorHealingPotion
r26=VexRune
r27=OhmRune
r28=LoRune
mp2=LightManaPotion
r29=SurRune
r30=BerRune
r31=JahRune
mp1=MinorManaPotion
r32=ChamRune
r33=ZodRune

[NamesToCodes]
Caduceus=7ws
Gold=gld
SuperHealingPotion=hp5
Arrows=aqv
Bolts=cqv
GreaterHealingPotion=hp4
Ring=rin
SuperManaPotion=mp5
Key=key
ScrollofTownPortal=tsc
ScrollofIdentify=isc
Amulet=amu
BreastPlate=brs
OilPotion=ops
RancidGasPotion=gps
AntidotePotion=yps
StaminaPotion=vps
ChokingGasPotion=gpm
DoubleAxe=2ax
MorningStar=mst
BalancedKnife=bkf
BroadSword=bsd
ShortSpear=ssp
Scythe=scy
Crossbow=mxb
ScaleMail=scl
FullHelm=fhl
ChainMail=chn
KiteShield=kit
MilitaryPick=mpi
Flail=fla
LongSword=lsd
Spetum=spt
Maul=mau
GiantSword=gis
Poleaxe=pax
ExplodingPotion=opm
Jewel=jew
GrandCharm=cm3
LargeCharm=cm2
SmallCharm=cm1
BalancedAxe=bal
Brandistock=brn
BattleAxe=btx
Claymore=clm
Kris=kri
ShortBattleBow=sbb
TwoHandedSword=2hs
Pilum=pil
Falchion=flc
CrystalSword=crs
Voulge=vou
BroadAxe=bax
CompositeBow=cbw
GreatAxe=gax
Blade=bld
Glaive=glv
LongBattleBow=lbb
BastardSword=bsw
Pike=pik
HeavyCrossbow=hxb
Gauntlets=hgl
Greaves=hbt
PlatedBelt=hbl
FlawlessAmethyst=gzv
FlawlessTopaz=gly
FlawlessSapphire=glb
FlawlessEmerald=glg
FlawlessRuby=glr
FlawlessDiamond=glw
RejuvenationPotion=rvs
ThawingPotion=wms
Cestus=ces
BladeTalons=btl
Claws=clw
Antlers=dr3
HornedHelm=ba3
HeraldicShield=pa3
UnravellerHead=ne3
GreaterManaPotion=mp4
Mask=msk
BoneShield=bsh
SplintMail=spl
LightGauntlets=tgl
LightPlatedBoots=tbt
HeavyBelt=tbl
WarAxe=wax
WarHammer=whm
GiantAxe=gix
WarSword=wsd
Flamberge=flb
ShortWarBow=swb
StranglingGasPotion=gpl
Axe=axe
ThrowingAxe=tax
Mace=mac
Sabre=sbr
LongBow=lbw
Dirk=dir
Trident=tri
HatchetHands=axf
HeavyGloves=vgl
HeavyBoots=vbt
LightBelt=vbl
StuddedLeather=stu
FieldPlate=fld
Crown=crn
GothicShield=gts
GothicPlate=gth
DemonhideGloves=xlg
Helm=hlm
RingMail=rng
LargeShield=lrg
SpikedShield=spk
ChainGloves=mgl
ChainBoots=mbt
Belt=mbl
TowerShield=tow
BoneHelm=bhm
GreatHelm=ghm
PlateMail=plt
Circlet=ci0
ElRune=r01
ThrowingSpear=tsp
Halberd=hal
Cudgel=9cl
Gladius=9ss
WarJavelin=9ja
EdgeBow=8sb
ScissorsKatar=skr
FlawlessSkull=skl
WristBlade=wrb
WarScythe=wsc
Cleaver=9ax
MilitaryAxe=9la
Francisca=9ta
Arbalest=8lx
FlangedMace=9ma
Shamshir=9sb
Partizan=9pa
CedarBow=8lb
Rondel=9di
Fuscina=9tr
LongWarBow=lwb
Hatchet=9ha
Poignard=9dg
BattleDart=9tk
GreatMaul=gma
BarbedClub=9sp
GreatSword=gsd
RepeatingCrossbow=rxb
WarSpear=9sr
LochaberAxe=9b7
RazorBow=8hb
WarHat=xap
GhostArmor=xui
Defender=xuc
LightPlate=ltp
SerpentskinArmor=xea
DemonhideBoots=xlb
DemonhideSash=zlb
Amethyst=gsv
Topaz=gsy
Sapphire=gsb
Emerald=gsg
Ruby=gsr
Diamond=gsw
GrandScepter=gsc
WarScepter=wsp
EldRune=r02
BattleStaff=bst
ClaspedOrb=ob4
BoneWand=bwn
StagBow=am1
MaidenSpear=am3
Quhab=9ar
BoneKnife=7dg
HyperionSpear=7sr
LegendSword=72h
OgreAxe=7o7
BladeBow=6hb
HealingPotion=hp3
Cuirass=xrs
DeathMask=xsk
GrimShield=xsh
Tulwar=9fc
DimensionalBlade=9cr
Espandon=92h
GreatPilum=9pi
Bill=9vo
BeardedAxe=9ba
TwinAxe=92a
JaggedStar=9mt
WarDart=9bk
DoubleBow=8cb
TirRune=r03
YewWand=ywn
GnarledStaff=cst
SmokedSphere=ob3
Fascia=9xf
GrimScythe=9wc
SpiderBow=6sb
Falcata=7ss
FlyingAxe=7ta
FeralAxe=7la
TyrantClub=7sp
PelletBow=6lx
FulminatingPotion=opl
SpikedClub=spc
Scimitar=scm
Spear=spr
Bardiche=bar
HuntersBow=hbw
LargeAxe=lax
LightCrossbow=lxb
FlawedAmethyst=gfv
FlawedTopaz=gfy
FlawedSapphire=gfb
FlawedEmerald=gfg
FlawedRuby=gfr
FlawedDiamond=gfw
MaidenJavelin=am5
WarStaff=wst
JaredsStone=ob5
WristSpike=9wb
FlyingKnife=7tk
ColossusVoulge=7vo
SilveredgedAxe=7ba
HighlandBlade=7cm
StygianPike=7tr
SkullCap=skp
HardLeatherArmor=hla
SmallShield=sml
Skull=sku
GorgonCrossbow=6mx
GreatBow=6cb
OgreMaul=7m7
HydraEdge=7fc
Crowbill=9mp
Knout=9fl
Cutlass=9sm
ShortSiegeBow=8s8
RuneSword=9ls
Yari=9st
WarClub=9m9
TuskSword=9gs
GothicAxe=9ga
Stiletto=9bl
Spiculum=9gl
LargeSiegeBow=8l8
Lance=9p9
Ballista=8hx
Naga=9wa
BattleHammer=9wh
GothicSword=9b9
AncientSword=9wd
Zweihander=9fb
RuneBow=8sw
AncientAxe=9gi
Harpoon=9ts
BecdeCorbin=9h9
FullPlateMail=ful
Sallet=xkp
DemonhideArmor=xla
RoundShield=xml
SharkskinGloves=xvg
SharkskinBoots=xvb
SharkskinBelt=zvb
GothicBow=8lw
Truncheon=7cl
MarteldeFer=9gm
ExecutionerSword=9gd
ChuKoNu=8rx
Tomahawk=7ha
HyperionJavelin=7ja
BattleSword=9bs
Simbilan=9s9
BattleScythe=9s8
SiegeCrossbow=8mx
Hurlbat=9b8
WarFork=9br
Tabar=9bt
DacianFalx=9cm
Cinquedeas=9kr
GrandCrown=xrn
SharktoothArmor=xld
AncientShield=xts
BrambleMitts=ulg
FalconMask=dr4
AssaultHelmet=ba4
AerinShield=pa4
GargoyleHead=ne4
Suwayyah=7ar
GrimWand=gwn
ReflexBow=am2
MaidenPike=am4
LongStaff=lst
SacredGlobe=ob2
SmallCrescent=7ax
Ataghan=7sm
StygianPilum=7pi
ReinforcedMace=7ma
ElegantBlade=7sb
ShadowBow=6lb
EthRune=r05
NefRune=r04
Decapitator=7bt
PhaseBlade=7cr
Mancatcher=7br
ColossusCrossbow=6hx
HawkHelm=dr2
FangedHelm=ba2
Rondache=pa2
ZombieHead=ne2
JawboneVisor=ba6
MummifiedTrophy=ne6
EmbossedPlate=xth
Shako=uap
Heater=uuc
MagePlate=xtp
WyrmhideBoots=ulb
AncientArmor=aar
TrellisedArmor=xtu
Casque=xlm
LinkedMail=xng
Scutum=xrg
BarbedShield=xpk
SpiritMask=dr5
AvengerGuard=ba5
CrownShield=pa5
DemonHead=usk
FlawedSkull=skf
JoStaff=8ss
TalRune=r07
EttinAxe=72a
DevilStar=7mt
MithrilPoint=7di
BalrogBlade=7gs
BalrogSpear=7s7
Thresher=7s8
DiamondBow=6s7
OrnatePlate=xar
Hyperion=urg
DuskShroud=uui
ScarabshellBoots=uvb
WarFist=7xf
GreaterClaws=9lw
GreaterTalons=9tw
ScissorsQuhab=9qr
HandScythe=9cs
TigulatedMail=xcl
HeavyBracers=xmg
MeshBoots=xmb
MeshBelt=zmb
Basinet=xhl
MeshArmor=xhn
DragonShield=xit
Quarterstaff=8ls
CeremonialJavelin=ama
WristSword=7wb
TemplarCoat=xlt
Coronet=ci1
WarGauntlets=xhg
WarBoots=xhb
WarBelt=zhb
GiantConch=uhl
IthRune=r06
BattleCestus=7cs
BurntWand=9wn
RuneScepter=9sc
GlowingOrb=ob6
AlphaHelm=dr6
AkaranTarge=pa6
OrtRune=r09
LoricatedMail=ucl
GreatHauberk=urs
MithrilCoil=umc
ChaosArmor=xul
Luna=uml
SpiderwebSash=ulc
Boneweave=uhn
Hydraskull=ukp
VampireboneGloves=uvg
RalRune=r08
WalkingStick=6ss
HeavenlyStone=obb
Tiara=ci2
WireFleece=utu
DiamondMail=ung
Monarch=uit
BoneweaveBoots=umb
RussetArmor=xpl
BattleGauntlets=xtg
BattleBoots=xtb
BattleBelt=ztb
Pavise=xow
GrimHelm=xh9
WingedHelm=xhm
HuntersGuise=dr8
ProtectorShield=pa8
ChippedAmethyst=gcv
ChippedTopaz=gcy
ChippedSapphire=gcb
ChippedEmerald=gcg
ChippedRuby=gcr
ChippedDiamond=gcw
CrystallineGlobe=ob7
PetrifiedWand=9yw
CedarStaff=8cs
AshwoodBow=am6
PolishedWand=7wn
WarSpike=7mp
GhostGlaive=7gl
CrypticAxe=7pa
ColossusSword=7fb
WingedAxe=7b8
WardBow=6sw
Wyrmhide=uea
Armet=ulm
ScarabHusk=ula
VampirefangBelt=uvc
BladeBarrier=upk
Vambraces=umg
Scourge=7fl
ChampionSword=7b7
WingedKnife=7bk
CrusaderBow=6l7
ConquestSword=7bs
GhostWand=7yw
MatriarchalJavelin=amf
Stalagmite=6ls
WolfHead=dr1
JawboneCap=ba1
Targe=pa1
PreservedHead=ne1
EldritchOrb=obc
ThulRune=r10
TombWand=9bw
CeremonialSpear=am8
DivineScepter=9ws
SparklingBall=ob9
RuneStaff=8ws
CeremonialBow=am7
GraveWand=9gw
SwirlingCrystal=oba
CeremonialPike=am9
LionHelm=ba7
FetishTrophy=ne7
MatriarchalBow=amb
HolyWaterSprinkler=9qs
CloudySphere=ob8
GothicStaff=8bs
TotemicMask=dra
RoyalShield=paa
AmnRune=r11
ChippedSkull=skc
SpiredHelm=uhm
Aegis=uow
KrakenShell=uld
MirroredBoots=utb
MatriarchalSpear=amd
MightyScepter=7sc
ChampionAxe=7ga
LegendaryMallet=7wh
CrypticSword=7ls
FangedKnife=7kr
GhostSpear=7st
GreatPoleaxe=7h7
DemonCrossbow=6rx
ElderStaff=6cs
LichWand=7bw
DemonHeart=obd
RunicTalons=7tw
BalrogSkin=upl
CrusaderGauntlets=utg
TrollNest=ush
HellforgePlate=ult
MinionSkull=neb
CarnageHelm=bab
GriffonHeaddress=dr7
AkaranRondache=pa7
Club=clb
ShortSword=ssd
Javelin=jav
ShortBow=sbw
ThrowingKnife=tkf
HandAxe=hax
Dagger=dgr
FeralClaws=7lw
FuryVisor=bac
OverseerSkull=ned
RageMask=ba8
SextonTrophy=ne8
SolRune=r12
SlayerGuard=baa
HierophantTrophy=nea
LacqueredPlate=uth
TrollBelt=utc
ArchonPlate=utp
Ward=uts
BoneVisage=uh9
DestroyerHelm=bad
KurastShield=pad
ShaelRune=r13
BloodSpirit=drb
SacredTarge=pab
Katar=ktr
Cap=cap
QuiltedArmor=qui
Buckler=buc
LeatherArmor=lea
LeatherGloves=lgl
Boots=lbt
Sash=lbl
SacredRondache=pac
SavageHelmet=ba9
CantorTrophy=ne9
SacredFeathers=dr9
GildedShield=pa9
MatriarchalPike=ame
HellspawnSkull=nec
SunSpirit=drc
SeraphRod=7qs
GrandMatronBow=amc
DolRune=r14
ConquerorCrown=bae
SuccubusSkull=nee
Shillelagh=6bs
VortexOrb=obe
EarthSpirit=drd
HelRune=r15
ShortStaff=sst
EagleOrb=ob1
Wand=wnd
Scepter=scp
ZakarumShield=pae
SkySpirit=dre
IoRune=r16
ColossusBlade=7gd
HydraBow=6lw
BeserkerAxe=7wa
ThunderMaul=7gm
WingedHarpoon=7ts
LumRune=r17
ScissorsSuwayyah=7qr
ShadowPlate=uul
Diadem=ci3
OgreGauntlets=uhg
MyrmidonGreaves=uhb
KoRune=r18
LightHealingPotion=hp2
FalRune=r19
UnearthedWand=7gw
LemRune=r20
ManaPotion=mp3
PulRune=r21
GuardianCrown=baf
BloodlordSkull=nef
UmRune=r22
MalRune=r23
IstRune=r24
GulRune=r25
MinorHealingPotion=hp1
VexRune=r26
OhmRune=r27
LoRune=r28
LightManaPotion=mp2
SurRune=r29
BerRune=r30
JahRune=r31
MinorManaPotion=mp1
ChamRune=r32
ZodRune=r33
WirtsLeg=leg
FullRejuvenationPotion=rvl
PerfectDiamond=gpw
PerfectAmethyst=gpv
PerfectSapphire=gpb
PerfectTopaz=gpy
PerfectRuby=gpr
PerfectSkull=skz
PerfectEmerald=gpg
Corona=urn
GiantThresher=7wc
MythicalSword=7wd
SacredArmor=uar
VortexShield=paf
ArchonStaff=6ws
LegendSpike=7bl
GloriousAxe=7gi
WarPike=7p7
DreamSpirit=drf
DimensionalShard=obf
ColossusGirdle=uhc
DragonShield=xit

[CodesToSetNames]
amu="Unknown Set Amulet"
rin="Unknown Set Ring"
rng="Angelic Mantle"
sbr="Angelic Sickle"
skp="Arcanna's Head"
ltp="Arcanna's Flesh"
wst="Arcanna's Deathwand"
tgl="Arctic Mitts"
vbl="Arctic Binding"
qui="Arctic Furs"
swb="Arctic Horn"
2ax="Berserker's Hatchet"
spl="Berserker's Hauberk"
hlm="Berserker's Headgear"
msk=""Cathan's Visage'"
chn="Cathan's Mesh"
bst="Cathan's Rule"
gsc="Civerb's Cudgel"
lrg="Civerb's Ward"
lsd="Cleglaw's Tooth"
sml="Cleglaw's Claw"
mgl="Cleglaw's Pincers"
wsd="Death's Touch"
lbl="Death's Guard"
lgl="Death's Hand"
mbl="Hsarus' Iron Stay"
buc="Hsarus' Iron Fist"
mbt="Hsarus' Iron Heel"
tbl="Infernal Buckle"
gwn="Infernal Torch"
cap="Infernal Cranium"
crn="Iratha's Coil"
tgl="Arctic Mitts"
tbl="Infernal Buckle"
bsd="Isenhart's Lightbrand"
brs="Isenhart's Case"
fhl="Isenhart's Horns"
gts="Isenhart's Parry"
wsp="Milabrega's Rod"
aar="Milabrega's Robe"
crn="Iratha's Coil"
kit="Milabrega's Orb"
gth="Sigon's Shelter"
ghm="Sigon's Visor"
tow="Sigon's Guard"
hgl="Sigon's Gage"
hbt="Sigon's Sabot"
hbl="Sigon's Wrap"
bhm="Tancred's Skull"
lbt="Tancred's Hobnails"
ful="Tancred's Spine"
mpi="Tancred's Crowbill"
lea="Vidala's Ambush"
tbt="Vidala's Fetlock"
lbb="Vidala's Barb"
9mt="Aldur's Rhythm"
dr8="Aldurs Stony Gaze"
uul="Aldur's Deception"
xtb="Aldur's Advance"
7gd="Bul-Kathos' Sacred Charge"
7wd="Bul-Kathos' Tribal Guardian"
xap="Cow King's Horns"
stu="Cow King's Hide"
vbt="Cow King's Hooves or Sander's Riprap"
uui="Spiritual Custodian"
umc="Credendum"
ulg="Laying of Hands"
xlb="Rite of Passage"
7ws="Griswolds's Redemption"
urn="Griswold's Valor"
xar="Griswold's Heart"
paf="Griswold's Honor"
7ma="Dangoon's Teaching"
xrs="Haemosu's Adament"
uts="Heaven's Taebaek"
uhm="Ondal's Almighty"
9vo="Hwanin's Justice"
xcl="Hwanin's Refuge"
xrn="Hwanin's Splendor"
7m7="Immortal King's Stone Crusher"
ba5="Immortal King's Will"
uar="Immortal King's Soul Cage"
zhb="Immortal King's Detail"
xhb="Immortal King's Pillar"
amc="M'avina's Caster"
uld="M'avina's Embrace"
ci3="M'avina's True Sight"
zvb="M'avina's Tenet"
xtg="M'avina's Icy Clutch"
6cs="Naj's Puzzler"
ult="Naj's Light Plate"
ci0="Naj's Circlet"
7qr="Natalya's Mark"
ucl="Natalya's Shadow"
xh9="Natalya's Totem"
xmb="Natalya's Soul"
xml="Whitstan's Guard"
xhm="Guillaume's Face"
ztb="Wilhelm's Pride"
xvg="Magnus' Skin"
bwn="Sander's Superstition"
cap="Infernal Cranium"
vgl="Sander's Taboo"
vbt="Sander's Riprap"
7ls="Sazabi's Cobalt Redeemer"
upl="Sazabi's Ghost Liberator"
xhl="Sazabi's Mental Sheath"
oba="Tal Rasha's Lidless Eye"
uth="Tal Rasha's Guardianship"
xsk="Tal Rasha's Horadric Crest"
zmb="Tal Rasha's Fire-spun Cloth"
uh9="Trang-Oul's Guise"
xul="Trang-Oul's Scales"
utc="Trang-Oul's Girth"
xmg="Trang-Oul's Claws"
ne9="Trang-Oul's Wing"

[CodesToUniqueNames]
amu="Unknown Unique Amulet"
rin="Unknown Unique Ring"
lbl="Lenymo"
vbl="Snakecord"
mbl="Nightsmoke"
tbl="Goldwrap"
hbl="Bladebuckle"
qui="Greyform"
lea="Blinkbat's Form"
hla="The Centurion"
stu="Twitchthroe"
rng="Darkglow"
scl="Hawkmail"
chn="Sparking Mail"
brs="Venom Ward"
spl="Iceblink"
plt="Boneflesh"
fld="Rockfleece"
ful="Goldskin"
aar="Silks of the Victor"
gth="Rattlecage"
ltp="Heavenly Garb"
lbt="Hotspur"
vbt="Gorefoot"
mbt="Treads of Cthon"
tbt="Goblin Toe"
hbt="Tearhaunch"
lgl="Hand of Broc"
vgl="Bloodfist"
mgl="Chance Guards"
tgl="Magefist"
hgl="Frostburn"
cap="Biggin's Bonnet"
hlm="Coif of Glory"
skp="Tarnhelm"
msk="Face of Horror"
bhm="Wormskull"
fhl="Duskdeep"
ghm="Howltusk"
crn="Undead Crown"
buc="Pelta Lunata"
sml="Umbral Disk"
lrg="Stormguild"
spk="Swordback Hold"
kit="Steelclash"
bsh="Wall of the Eyeless"
tow="Bverrit Keep"
gts="The Ward"
zlb="String of Ears"
zvb="Razortail"
zmb="Glooms Trap"
ztb="Snowclash"
zhb="Thundergod's Vigor"
xui="The Spirit Shroud"
xea="Skin of the Vipermagi"
xla="Skin of the Flayed One"
xtu="Ironpelt"
xng="Spirit Forge"
xcl="Crow Caw"
xhn="Shaftstop"
xrs="Duriel's Shell"
xpl="Skullder's Ire"
xld="Toothrow"
xtp="Que-Hegan's Wisdom"
xth="Atma's Wail"
xul="Black Hades"
xar="Corpsemourn"
xlb="Infernostride"
xvb="Waterwalk"
xmb="Silkweave"
xtb="War Traveler"
xhb="Gore Rider"
xlg="Venom Grip"
xvg="Gravepalm"
xmg="Ghoulhide"
xtg="Lavagout"
xhg="Hellmouth"
xap="Peasant Crown"
xkp="Rockstopper"
xlm="Stealskull"
xhl="Darksight Helm"
xsk="Blackhorn's Face"
xh9="Vampiregaze"
xhm="Valkyrie Wing"
xrn="Crown of Thieves"
xuc="Viscerataunt"
xml="Moser's Blessed Circle"
xrg="Stormchaser"
xpk="Lance Guard"
xit="Tiamat's Rebuke"
xsh="Lidless Wall"
xow="Gerke's Sanctuary"
xts="Radament's Sphere"
uvc="Nosferatu's Coil"
utu="The Gladiator's Bane"
upl="Arkaine's Valor"
uap="Harlequin Crest"
uhm="Veil of Steel"
uml="Blackoak Shield"
uit="Stormshield"
hax="The Gnasher"
axe="Deathspade"
2ax="Bladebone"
mpi="Skull Splitter"
wax="Rakescar"
lax="Axe of Fechmar"
bax="Goreshovel"
btx="The Chieftain"
gax="Brainhew"
gix="The Humongous"
sbw="Pluckeye"
hbw="Witherstring"
lbw="Raven's Claw"
cbw="Rogue's Bow"
sbb="Stormstrike"
lbb="Wizendraw"
swb="Hellclap"
lwb="Blastbark"
lxb="Leadcrow"
mxb="Ichorsting"
hxb="Hellcast"
rxb="Doomslinger"
dgr="Gull"
dir="The Diggler"
kri="The Jade Tan Do"
bld="Spectral Shard"
clb="Felloak"
spc="Stoutnail"
mac="Crushflange"
mst="Bloodrise"
fla="The General's Tan Do Li Ga"
whm="Ironstone"
mau="Bonesnap"
gma="Steeldriver"
bar="Dimoak's Hue"
vou="Steelgoad"
scy="Soul Harvest"
pax="The Battlebranch"
hal="Woestave"
wsc="The Grim Reaper"
spr="The Dragon Chang"
tri="Razortine"
brn="Bloodthief"
spt="Lance of Yaggai"
pik=""The Tannr Gorerod"
scp="Knell Striker"
gsc="Rusthandle"
wsp="Stormeye"
sst="Bane Ash"
lst="Serpent Lord"
cst="Spire of Lazarus"
bst="The Salamander"
wst="The Iron Jang Bong"
ssd="Rixot's Keen"
scm="Blood Crescent"
sbr="Skewer of Krintiz"
flc="Gleamscythe"
crs="Azurewrath"
bsd="Griswold's Edge"
lsd="Hellplague"
wsd="Culwen's Point"
wnd="Torch of Iro"
ywn="Maelstrom"
bwn="Gravespine"
gwn="Ume's Lament"
9ha="Coldkill"
9ax="The Butcher's Pupil"
92a="Iselstrike"
9mp="Pompei's Wrath"
9wa="Guardian Naga"
9la="Warlord's Trust"
9ba="Spellsteel"
9bt="Stormrider"
9ga="Boneslayer Blade"
9gi="The Minotaur"
8sb="Skystrike"
8hb="Riphook"
8lb="Kuko Shakaku"
8cb="Endlesshail"
8s8="Witchwild String"
8l8="Cliffkiller"
8sw="Magewrath"
8lw="Goldstrike Arch"
8lx="Langer Briser"
8mx="Pus Spitter"
8hx="Buriza-Do Kyanon"
8rx="Demon Machine"
9dg="Spineripper"
9di="Heart Carver"
9kr="Blackbog's Sharp"
9bl="Stormspike"
9cl="Dark Clan Crusher"
9sp="Fleshrender"
9ma="Sureshrill Frost"
9mt="Moonfall"
9fl="Baezil's Vortex"
9wh="Earthshaker"
9m9="Bloodtree Stump"
9gm="The Gavel of Pain"
9b7="The Meat Scraper"
9vo="Blackleach Blade"
9s8="Athena's Wrath"
9pa="Pierre Tombale Couant"
9h9="Husoldal Evo"
9wc="Grim's Burning Dead"
9sr="The Impaler"
9tr="Kelpie Snare"
9br="Soulfeast Tine"
9st="Hone Sundan"
9p9="Spire of Honor"
9sc="Zakarum's Hand"
9qs="The Fetid Sprinkler"
9ws="Hand of Blessed Light"
8ss="Razorswitch"
8ls="Ribcracker"
8cs="Chromatic Ire"
8bs="Warpspear"
8ws="Skullcollector"
9ss="Bloodletter"
9sm="Goldsteel Eye"
9sb="Hexfire"
9fc="Blade of Ali Baba"
9cr="Ginther's Rift"
9bs="Headstriker"
9ls="Plague Bearer"
9wd="The Atlantian"
9tk="Deathbit"
9ta="The Scalper"
9wn="Suicide Branch"
9yw="Cairn Shard"
9bw="Arm of King Leoric"
9gw="Blackhand Key"
7bt="Hellslayer"
7ga="Messerschmidt's Reaver"
6l7="Eaglehorn"
6lw="Windforce"
7dg="Wizardspike"
7mt="Baranar's Star"
7wh="Schaefer's Hammer"
7gm="The Cranium Basher"
7wc="Stormspire"
7cr="Lightsabre"
7b7="Doombringer"
7gd="The Grandfather"
am7="Lycander's Aim"
ama="Titan's Revenge"
am9="Lycander's Flank"
9tw="Bartuc's Cut Throat"
baa="Arreat's Face"
dra="Jalal's Mane"
nea="Homunculus"
pa9="Herald of Zakarum"
oba="The Oculus"