<html>
<head>
<style>
  .unique_colorbox{background-color: #91826B; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
  .rare_colorbox{background-color: #CFB96E; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
  .normal_colorbox{background-color: #EEEEEE; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
  .magic_colorbox{background-color: #54529B; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
  .set_colorbox{background-color: #52D041; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
  .craft_colorbox{background-color: #BF8A3E; border-width:0; color:#000000; text-transform:capitalize; text-align:center;}
 
  .unique_cell{border-color: #91826B; border-width : 2; background-color:#353535; border-style:double;}
  .rare_cell{border-color: #CFB96E; border-width : 2; background-color:#353535; border-style:double;}
  .normal_cell{border-color: #EEEEEE; border-width : 2; background-color:#353535; border-style:double;}
  .magic_cell{border-color: #54529B; border-width : 2; background-color:#353535; border-style:double;}
  .set_cell{border-color: #52D041; border-width : 2; background-color:#353535; border-style:double;}
  .craft_cell{border-color: #BF8A3E; border-width : 2; background-color:#353535; border-style:double;}
  
  .important{border-color: #FF0000; border-width : 5; border-style:ridge;}
  
  table{ width: 780; background-color: #000000; cellspacing:1px; border-width:0px;}
  a{ color:#4444FF; text-decoration:none; font-weight:bold;}
  a:hover{color:#DDDDDD;text-decoration: underline;}
  
</style>

<title>Pickit log file</title>

<script>
function item(kind,date,message)
{
var tr1='<tr valign="middle">';
var date1='<td width="320" align="center" valign="top" class="';
var date2='_cell"><i>';
var date3='</i></td>';
var box1='<td width="115" class="';
var box2='_colorbox">';
var box3='</td>';
var item1='<td width="505" class="';
var item2='_cell">';
var item3='</td>';
var tr2='</tr>'

document.write(tr1+date1+kind+date2+date+date3+box1+kind+box2+kind+box3+item1+kind+item2+message+item3+tr2);
}
</script>

</head>

<body text="#FFFFFF" bgcolor="#000000"><div align="CENTER">

<br>
<b><table style="position:relative; filter:glow(color=#0000FF, strength=8,400)"><font align="CENTER" size="32px">PICKIT LOG</font></table></b>
<table><tr><td width="20">&nbsp;</td><td>- by Gayak [<a href="http://gayak.50megs.com">http://gayak.50megs.com</a>]</b></td></tr></table>
<p><br><br>

<table border="1" cellpadding="3">
<script>item("normal","May 8th","Buriza!")</script>
<script>item("unique","December 15th","GF")</script>
<script>item("important set","May 8th","Buriza!")</script>
<script>item("craft","July 4th","WF")</script>
<script>item("rare","October 4th","Buriza!")</script>
<script>item("magic","December 15th","GF")</script>
<script>item("set","May 8th","Buriza!")</script>
<script>item("important Unique","May 8th","Buriza!")</script>
